name = "Masterchef"

description = "This mod adds new food in the DST!"

author = "1t4n3r"

version = "1.0.0"
-- Версия 101:
-- 1.0.1 -> 1.0 .2 означает «Я исправил ошибку!»
-- 1.0.1 -> 1.1.0 означает «Я добавил классную функцию!»
-- 1.0.1 -> 2.0.0 означает "Я добавил что-то действительно большое и крутое, но это не работает со старыми версиями сохранений"

--forumthread = ""
-- вы можете добавить ссылку на ветку форума, посвященную вашему моду. Удалите «http://forums.kleientertainment.com/index.php?%s»
-- он будет добавлен игрой

api_version = 10
-- игре необходимо знать, какой API ожидает ваш мод. Насколько я знаю, текущая версия 10

dst_compatible = true
dont_starve_compatible = false
reign_of_giants_compatible = false
-- выберите, где ваш мод должен работать

all_clients_require_mod = true
-- Вы можете установить значение false, если это простое изменение пользовательского интерфейса, которое не будет заметно другим игрокам.
-- Все, что может повлиять на игровой мир, должно иметь значение "true"

-- icon_atlas = "modicon.xml"
-- icon = "modicon.tex"
-- это устанавливает значок вашего мода, см. раздел ниже
server_filter_tags = {
   "something", "relevant", "to", "your", "mod"
}
-- так другие игроки смогут найти сервер, на котором используется ваш мод